DATABASE_URI=mongodb+srv://doadmin:4DXv8Au57L906s3y@db-mongodb-sgp1-32453-827e883a.mongo.ondigitalocean.com/payload?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-32453
PAYLOAD_SECRET=YOUR_SECRET_HERE
